# set mod key to the Alt key
set mod alt

# sets fpwm exit keybind
bind $mod+shift+e exit

# open terminal
bind $mod+enter exec xterm

# open rofi
bind $mod+d exec rofi -modi drun,run -show drun

# workspaces
set ws1 1
set ws2 2
set ws3 3
set ws4 4
set ws5 5
set ws6 6
set ws7 7
set ws8 8
set ws9 9
set ws0 0

# switch to workspace
bind $mod+1 workspace $ws1
bind $mod+2 workspace $ws2
bind $mod+3 workspace $ws3
bind $mod+4 workspace $ws4
bind $mod+5 workspace $ws5
bind $mod+6 workspace $ws6
bind $mod+7 workspace $ws7
bind $mod+8 workspace $ws8
bind $mod+9 workspace $ws9
bind $mod+0 workspace $ws0

# move window to workspace
bind $mod+shift+1 move $ws1
bind $mod+shift+2 move $ws2
bind $mod+shift+3 move $ws3
bind $mod+shift+4 move $ws4
bind $mod+shift+5 move $ws5
bind $mod+shift+6 move $ws6
bind $mod+shift+7 move $ws7
bind $mod+shift+8 move $ws8
bind $mod+shift+9 move $ws9
bind $mod+shift+0 move $ws0