# setup: command arg1 arg2
# vars: $<var name>
# case insensitive
# each bind can only have 1 "true character" but any amount of mod keys

# anything not defined in the config file is going to be set to the default
# as per the default config

set mod alt

bind $mod+shift+e exit
bind $mod+d exec rofi -modi drun,run -show drun

# exec app

# comment