# setup: command arg1 arg2
# vars: $<var name>
# case insensitive
# each bind can only have 1 "true character" but any amount of mod keys

# anything not defined in the config file is going to be set to the default
# as per the default config

set mod alt

bind $mod+shift+e exit
bind $mod+d exec rofi -modi drun,run -show drun
bind $mod+1 ws 1
bind $mod+2 ws 2
bind $mod+3 ws 3
bind $mod+4 ws 4
bind $mod+5 ws 5
bind $mod+6 ws 6
bind $mod+7 ws 7
bind $mod+8 ws 8
bind $mod+9 ws 9
bind $mod+0 ws 0

# exec app

# comment