# setup: command arg1 arg2
# vars: $<var name>
# special commands: !<command>
# case insensitive
# each bind can only have 1 "true character" but any amount of mod keys

# anything not defined in the config file is going to be set to the default
# as per the default config

set mod mod1

bind $mod+shift+e !exit

background <path/to/file>

run app

# comment